CoordinateConstraint  C1  1B CA 145A 6.433 -4.989 26.572 HARMONIC 0 1
CoordinateConstraint  S1  1B CA 145A 8.094 -4.397 26.149 HARMONIC 0 1
CoordinateConstraint  O1  1B CA 145A 9.081 -5.482 26.163 HARMONIC 0 1
CoordinateConstraint  O2  1B CA 145A 8.64 -3.553 27.198 HARMONIC 0 1
CoordinateConstraint  N1  1B CA 145A 8.063 -3.571 24.659 HARMONIC 0 1
CoordinateConstraint  C2  1B CA 145A 9.317 -3.064 24.164 HARMONIC 0 1
CoordinateConstraint  C3  1B CA 145A 9.214 -1.782 23.348 HARMONIC 0 1
CoordinateConstraint  F1  1B CA 145A 13.678 -1.79 21.525 HARMONIC 0 1
CoordinateConstraint  C4  1B CA 145A 9.004 6.198 22.635 HARMONIC 0 1
CoordinateConstraint  C5  1B CA 145A 10.285 5.899 23.405 HARMONIC 0 1
CoordinateConstraint  O3  1B CA 145A 10.324 6.092 24.569 HARMONIC 0 1
CoordinateConstraint  N2  1B CA 145A 11.437 5.367 22.698 HARMONIC 0 1
CoordinateConstraint  C6  1B CA 145A 12.678 5.036 23.372 HARMONIC 0 1
CoordinateConstraint  C7  1B CA 145A 13.057 3.608 22.976 HARMONIC 0 1
CoordinateConstraint  C8  1B CA 145A 10.609 -1.18 23.395 HARMONIC 0 1
CoordinateConstraint  C9  1B CA 145A 11.588 -1.73 22.591 HARMONIC 0 1
CoordinateConstraint  C10 1B CA 145A 12.876 -1.237 22.622 HARMONIC 0 1
CoordinateConstraint  C11 1B CA 145A 13.186 -0.185 23.475 HARMONIC 0 1
CoordinateConstraint  C12 1B CA 145A 12.207 0.368 24.284 HARMONIC 0 1
CoordinateConstraint  C13 1B CA 145A 10.916 -0.135 24.259 HARMONIC 0 1
CoordinateConstraint  C14 1B CA 145A 12.07 2.524 23.439 HARMONIC 0 1
CoordinateConstraint  C15 1B CA 145A 10.945 2.702 24.227 HARMONIC 0 1
CoordinateConstraint  N3  1B CA 145A 10.355 1.525 24.392 HARMONIC 0 1
CoordinateConstraint  C16 1B CA 145A 12.133 1.14 23.134 HARMONIC 0 1
