AtomPair SG 145A CX 1B HARMONIC 1.81 0.2
Angle CB 145A SG 145A CX 1B HARMONIC 1.81 0.35
Angle SG 145A CX 1B  CY 1B HARMONIC 1.96 0.35
Dihedral CB 145A SG 145A CX 1B CY 1B CIRCULARHARMONIC 1.89 0.35
CoordinateConstraint  N1  1B CA 145A 8.984 -2.601 21.327 HARMONIC 0 1
CoordinateConstraint  C1  1B CA 145A 8.782 -2.74 23.75 HARMONIC 0 1
CoordinateConstraint CL1  1B CA 145A 14.113 -1.928 20.916 HARMONIC 0 1
CoordinateConstraint  C2  1B CA 145A 9.175 -1.854 22.574 HARMONIC 0 1
CoordinateConstraint  C3  1B CA 145A 8.451 -2.028 20.237 HARMONIC 0 1
CoordinateConstraint  F1  1B CA 145A 12.459 1.159 24.539 HARMONIC 0 1
CoordinateConstraint  O1  1B CA 145A 5.787 -4.306 19.69 HARMONIC 0 1
CoordinateConstraint  C5  1B CA 145A 10.597 -1.34 22.715 HARMONIC 0 1
CoordinateConstraint  C6  1B CA 145A 10.89 -0.299 23.591 HARMONIC 0 1
CoordinateConstraint  C7  1B CA 145A 12.167 0.198 23.624 HARMONIC 0 1
CoordinateConstraint  C8  1B CA 145A 13.177 -0.263 22.82 HARMONIC 0 1
CoordinateConstraint  C9  1B CA 145A 12.876 -1.308 21.972 HARMONIC 0 1
CoordinateConstraint  C10 1B CA 145A 11.613 -1.863 21.921 HARMONIC 0 1
CoordinateConstraint  N2  1B CA 145A 6.894 -3.05 21.204 HARMONIC 0 1
CoordinateConstraint  O2  1B CA 145A 8.64 -3.555 23.167 HARMONIC 0 1
CoordinateConstraint  C11 1B CA 145A 7.451 -4.358 23.197 HARMONIC 0 1
CoordinateConstraint  C12 1B CA 145A 6.34 -3.753 22.37 HARMONIC 0 1
