AtomPair SG 145A CX 1B HARMONIC 1.74 0.2
Angle CB 145A SG 145A CX 1B HARMONIC 1.73 0.35
Angle SG 145A CX 1B  NX 1B HARMONIC 2.08 0.35
Dihedral CB 145A SG 145A CX 1B NX 1B CIRCULARHARMONIC -3.14 0.35
AtomPair  H  145A  NX  1B HARMONIC 2.1 0.2
CoordinateConstraint  NX  1B CA 145A 6.074 -5.113 19.755 HARMONIC 0 1
CoordinateConstraint  CX  1B CA 145A 6.824 -4.082 19.937 HARMONIC 0 1
CoordinateConstraint  N2  1B CA 145A 6.341 -5.03 16.944 HARMONIC 0 1
CoordinateConstraint  C2  1B CA 145A 7.752 -5.335 16.854 HARMONIC 0 1
CoordinateConstraint  C3  1B CA 145A 7.975 -6.685 16.194 HARMONIC 0 1
CoordinateConstraint  O1  1B CA 145A 7.254 -7.649 16.386 HARMONIC 0 1
CoordinateConstraint  C4  1B CA 145A 8.439 -5.288 18.229 HARMONIC 0 1
CoordinateConstraint  C5  1B CA 145A 6.548 -3.252 21.168 HARMONIC 0 1
CoordinateConstraint  N3  1B CA 145A 7.545 -2.469 21.616 HARMONIC 0 1
CoordinateConstraint  C6  1B CA 145A 7.301 -1.754 22.728 HARMONIC 0 1
CoordinateConstraint  C7  1B CA 145A 6.103 -1.795 23.404 HARMONIC 0 1
CoordinateConstraint  C8  1B CA 145A 5.148 -2.637 22.872 HARMONIC 0 1
CoordinateConstraint  N4  1B CA 145A 5.342 -3.358 21.757 HARMONIC 0 1
