AtomPair  SG  145A  NE2  41A HARMONIC 3.5 0.2
CoordinateConstraint  C2  1B CA 145A 7.752 -3.613 20.39 HARMONIC 0 1.0
CoordinateConstraint  C3  1B CA 145A 6.486 -4.402 20.598 HARMONIC 0 1.0
CoordinateConstraint  O1  1B CA 145A 5.639 -4.444 19.715 HARMONIC 0 1.0
CoordinateConstraint  N1  1B CA 145A 6.349 -5.058 21.774 HARMONIC 0 1.0
CoordinateConstraint  C4  1B CA 145A 7.199 -4.846 22.947 HARMONIC 0 1.0
CoordinateConstraint  C5  1B CA 145A 6.363 -4.452 24.136 HARMONIC 0 1.0
CoordinateConstraint  N2  1B CA 145A 5.327 -5.473 24.367 HARMONIC 0 1.0
CoordinateConstraint  S1  1B CA 145A 4.581 -5.459 25.826 HARMONIC 0 1.0
CoordinateConstraint  O2  1B CA 145A 3.902 -6.711 25.945 HARMONIC 0 1.0
CoordinateConstraint  O3  1B CA 145A 5.571 -5.092 26.789 HARMONIC 0 1.0
CoordinateConstraint  C6  1B CA 145A 3.358 -4.184 25.786 HARMONIC 0 1.0
CoordinateConstraint  C7  1B CA 145A 2.016 -4.52 25.699 HARMONIC 0 1.0
CoordinateConstraint  C8  1B CA 145A 1.053 -3.522 25.669 HARMONIC 0 1.0
CoordinateConstraint  C9  1B CA 145A 1.42 -2.192 25.723 HARMONIC 0 1.0
CoordinateConstraint  C10 1B CA 145A 2.76 -1.9 25.813 HARMONIC 0 1.0
CoordinateConstraint  F2  1B CA 145A 3.134 -0.603 25.867 HARMONIC 0 1.0
CoordinateConstraint  C11 1B CA 145A 3.748 -2.858 25.845 HARMONIC 0 1.0
CoordinateConstraint  C12 1B CA 145A 4.468 -5.663 23.187 HARMONIC 0 1.0
CoordinateConstraint  C13 1B CA 145A 5.328 -6.074 22.021 HARMONIC 0 1.0
