AtomPair  SG  145A  NE2  41A HARMONIC 3.5 0.2
CoordinateConstraint  N1  1B CA 145A 8.009 -3.528 24.694 HARMONIC 0 1.0
CoordinateConstraint  C15 1B CA 145A 9.264 -3.021 24.2 HARMONIC 0 1.0
CoordinateConstraint  C16 1B CA 145A 9.161 -1.742 23.38 HARMONIC 0 1.0
CoordinateConstraint  C17 1B CA 145A 10.555 -1.137 23.429 HARMONIC 0 1.0
CoordinateConstraint  C19 1B CA 145A 11.536 -1.688 22.629 HARMONIC 0 1.0
CoordinateConstraint  C20 1B CA 145A 12.824 -1.193 22.661 HARMONIC 0 1.0
CoordinateConstraint  C21 1B CA 145A 13.13 -0.138 23.512 HARMONIC 0 1.0
CoordinateConstraint  C22 1B CA 145A 12.148 0.415 24.317 HARMONIC 0 1.0
CoordinateConstraint  C23 1B CA 145A 10.859 -0.09 24.291 HARMONIC 0 1.0
